DROP TABLE IF EXISTS messages;

CREATE TABLE messages(
  message varchar(140)
);

INSERT INTO messages VALUES ('I love you more.');
INSERT INTO messages VALUES ('I couldn''t imagine my life without you, nor would I ever want to.');
INSERT INTO messages VALUES ('You chase all my demons away.');
INSERT INTO messages VALUES ('There is nothing that we can''t accomplish babe.');
INSERT INTO messages VALUES ('I love you more than I love flannel, cats, video games, and Chinese food combined.');
INSERT INTO messages VALUES ('I love you and I want to spend the rest of my life proving that.');
INSERT INTO messages VALUES ('I''m proud to have you.');
INSERT INTO messages VALUES ('Everything about you makes me happy.');
INSERT INTO messages VALUES ('I want to spend the rest of my life with you.');
INSERT INTO messages VALUES ('I want to go on all the adventures with you by my side.');
INSERT INTO messages VALUES ('I can''t wait until we can spend our lives together as husband and wife.');
INSERT INTO messages VALUES ('Every time I think of you, I feel better.');
INSERT INTO messages VALUES ('You''re perfect just the way you are.');
INSERT INTO messages VALUES ('&lt;3');
INSERT INTO messages VALUES ('You are the Spock to my Kirk.');
INSERT INTO messages VALUES ('I want to spend a lazy Sunday with you watching it storm outside and reading.');
INSERT INTO messages VALUES ('I want nothing more than to grow old with you.');
INSERT INTO messages VALUES ('I love you to the moon and back.');
INSERT INTO messages VALUES ('Soon we won''t be so far away.');
INSERT INTO messages VALUES ('We are so much stronger than distance.');
INSERT INTO messages VALUES ('You are my world babe.');
INSERT INTO messages VALUES ('They say love hurts, but I''m willing to take that risk with you.');
INSERT INTO messages VALUES ('Never give up. It took me years to find you, after all.');
INSERT INTO messages VALUES ('I will never give up on us.');
INSERT INTO messages VALUES ('I would climb a thousand mountains if it meant I could see you smile once.');
INSERT INTO messages VALUES ('I would be like a lost puppy without you.');
INSERT INTO messages VALUES ('I''ve finally found someone that makes my soul happy.');
INSERT INTO messages VALUES ('You are my everything.');
INSERT INTO messages VALUES ('Hearing from you makes my mood change for the better.');
INSERT INTO messages VALUES ('You complete me.');
INSERT INTO messages VALUES ('Knowing that I could make a decent website for you made me so happy.');
INSERT INTO messages VALUES ('Thank you for everything you''ve done for me.');
INSERT INTO messages VALUES ('It would take more than just this website to show how much I love you.');
INSERT INTO messages VALUES ('This website brought to you by someone who loves you very much.');
INSERT INTO messages VALUES ('I want to explore the world with you.');
INSERT INTO messages VALUES ('There are only two times I want to be with you... now and forever.');
INSERT INTO messages VALUES ('I hope you have the greatest day ever and everything goes your way.');
INSERT INTO messages VALUES ('I only wish you could love yourself as much as I do.');
INSERT INTO messages VALUES ('The more I get to know you, the more I fall in love with you.');
INSERT INTO messages VALUES ('I love you more than Kanye loves Kanye.');
INSERT INTO messages VALUES ('You are my first thought in the morning and my last thought at night.');
INSERT INTO messages VALUES ('Perfect is such a weak word to describe you.');
INSERT INTO messages VALUES ('November 4th was the greatest thing to come out of 2016.');
INSERT INTO messages VALUES ('I would go through all the heartbreak again if it meant I could spend the rest of my life with you.');
INSERT INTO messages VALUES ('A beautiful website for a beautiful girl.');
